# Valheim.ZNetSceneRemoveObjectsDebugger

./: .gitignore
scripts/: prepare_dependencies.ps1
src/: Directory.Build.props  Valheim.ZNetSceneRemoveObjectsDebugger.sln
src/Valheim.ZNetSceneRemoveObjectsDebugger/: Log.cs  Patch.cs  Plugin.cs  Valheim.ZNetSceneRemoveObjectsDebugger.csproj
